# EDIT-THIS: Credentials for Google Calendar
calendar.username=example@example.com
calendar.password=password
calendar.url=http://www.google.com/calendar/feeds/example%40group.calendar.google.com/private/full

# EDIT-THIS: Credentials for Google Calendar
# Credentials for Google Base
gbase.username=example@example.com
gbase.password=password
