# External depdendencies
#
# The following relative paths point to locations inside the Java Client 
# Library, assuming the base directory is:
#   JAVA_CLIENT_LIB_INSTALL_DIR/java/mashups/EventPublisher/.
# EDIT-THIS: If you move this project outside of the Java client library
gdata_java_client_lib_client.jar=../../lib/gdata-client-1.0.jar
gdata_java_client_lib_base.jar=../../lib/gdata-base-1.0.jar
gdata_java_client_lib_calendar.jar=../../lib/gdata-calendar-1.0.jar
gdata_java_client_lib_spreadsheet.jar=../../lib/gdata-spreadsheet-1.0.jar

# EDIT-THIS: # Point to the servlet jar in Sun's Servlet API library.
servlet.jar=/tmp/gdata_dep/servlet-api-2.4.jar

# EDIT-THIS: Point to mail.jar lib in Sun's Java Mail API.
mail.jar=/tmp/gdata_dep/mail.jar

# EDIT-THIS: If using version older than JDK 1.6, 
#	     Point to activation.jar in Sun's activation framework library.
activation.jar=/tmp/gdata_dep/activation.jar

# EDIT-THIS: Point to the location of Jakarta Commons libraries
commons-collections.jar=/tmp/gdata_dep/commons-collections-3.2.jar
commons-configuration.jar=/tmp/gdata_dep/commons-configuration-1.4.jar
commons-lang.jar=/tmp/gdata_dep/commons-lang-2.3.jar

# EDIT-THIS: Point to the location of JSTL API and implementation
jstl.jar=/tmp/gdata_dep/jstl.jar
standard.jar=/tmp/gdata_dep/standard.jar

# EDIT-THIS: Point to the location where .war files can be copied into your
# servlet containers.  For instance, tomcat has a <tomcatdir>/webapps 
# directory that's useful for this purpose
#install_war_dir=
